<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bdot10k_dialog_by_layer</class>
 <widget class="QDialog" name="bdot10k_dialog_by_layer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>280</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>510</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>510</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BDOT10k</string>
  </property>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>490</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz warstwę wektorową:</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mcbLayer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>95</y>
     <width>490</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>155</y>
     <width>490</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDwnl">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>245</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Pobierz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>490</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Wybierz folder zapisu paczek .zip BDOT10k:</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="dwnlPath">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>35</y>
     <width>490</width>
     <height>27</height>
    </rect>
   </property>
   <property name="storageMode">
    <enum>QgsFileWidget::GetDirectory</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>490</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Podsumowanie:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
